{
  "ConnectionStrings": {

    "ConStr": "Server=tcp:djmartesql.database.windows.net,1433;Initial Catalog=GourmetGrillDB;Persist Security Info=False;User ID=DjMarte;Password=Aplicada1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
